<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Save & Exit </title>
    <link rel="stylesheet" href="save.css">
</head>
<body>
    <div class = "esbuttons">
        
        <a href = "">
            <button class = "exit"> Exit </button>
        </a>
        <a href = "">
            <button class = "save"> Save </button>
        </a>
    </div>
    
    <div class="popup" onclick="saveFunction()"> Click me!
        <span class="popuptext" id="myPopup"> Saving in progress... </span>
    </div>
</body>
</html>